<!-- PHP Forms Examples -->
<!-- (CC) Michael S. Brown -->
<!DOCTYPE html>
<html>
<style>
  body {
    font-family: sans-serif;
  }
  .entry {
    background-color: silver;
    overflow: hidden;
    padding: 10px;
    border: 2px black solid;
    margin-top: 10px;
  }
  .entry img {
    float:right;
    height: 200px;
    margin:10px;
    border: solid 1px black;
  }
  #container {
    width: 80%;
    padding: 10px;
    background-color: LightSkyBlue;
    margins: auto;
    border: solid 5px black;
    font-size: 1.25em;
  }
  h1 { text-align: center;}
  input[type="submit"]{
    font-size: 1.5em;
  }
</style>
<body>
<div id="container">
<h1> Cat Fail Video T-Shirt </h1>
<div class="entry">
  <p style="color:blue">
<img alt="tshirt" src="tshirt.jpg">
Show your friends how much the Internet means to you with your very own Cat Fail Video T-Shirt.</p>
</div>


<h2> Order Information </h2>
<!-- start the form tag here -->
<form action="http://localhost/orderConfirmation.php">
<div class="entry">
  <!-- ADD IN YOUR hTML FORM MARKUP HERE -->
  <p><label for="color">Select Color:</label><select id="color" name="color">
    <option selected="selected" value="White">White</selected>
    <option value="Black">Black</option>
    <option value="Red">Red</option>
    <option value="Green">Green</option>
    <option value="Blue">Blue</option>
  </select></p>
  <p><label for="sizeandprice">Select shirt size:</label><select id="sizeandprice" name="sizeandprice">
    <option value="Small - $9.99">Small-$9.99</option>
    <option value="Medium - $10.99">Medium-$10.99</option>
    <option selected="selected" value="Large - $11.99">Large-$11.99</option>
    <option value="X-Large - $12.99">X-Large-$12.99</option>
  </select></p>
  <p><label for="gift">Is this a gift?</label>
  <input id="gift" name="gift" type="checkbox"></p>
  <p><label for="message">Write your gift message here:</label><br>
  <textarea id="message" name="message" rows="5" cols="50">
  Type your message here.
</textarea></p>
</div>
<h2> Payment Information </h2>
<div class="entry">
  <!-- ADD IN YOUR hTML FORM MARKUP HERE -->
  <fieldset>
    <legend>Credit Card Details</legend>
    <label for="cardtype">Card type</label><br>
    <input type="radio" id="cardtype" name="cardtype" value="visa">Visa
    <input type="radio" id="cardtype" name="cardtype" value="master">Master Card
    <input type="radio" id="cardtype" name="cardtype" value="discover">Discover
    <p><label for="name">Name on Credit Card</label><br>
    <textarea id="name" name="name" rows="1" maxlength="40" style="width:70%"></textarea></p>
    <p><label for="cardnumber">Credit Card Number</label><br>
    <textarea id="cardnumber" name="cardnumber" rows="1" maxlength="40" style="width:70%"></textarea></p>
    <p><label for="date">Expiration Date</label><br>
      <input type="date" id="date" name="date" max="14" style="width:40%">
    </p>
  </fieldset>
</div>
<h2> Confirm Order </h2>
  <!-- ADD IN YOUR hTML FORM MARKUP HERE -->
  <input type="reset" value="Reset Order">
  <input type="submit" value="Submit Order">
<hr>
<p> <strong>Pratik Patil</strong></p>
</div> <!-- end container div -->
</form>
</body>
</html>
